worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
    proxy_cache_path  /etc/nginx/cache  levels=1:2    keys_zone=STATIC:10m inactive=24h  max_size=1g;
    
    server {
        listen 5434;
 
        location /graphql {
            proxy_pass         http://graphql_green:5433/graphql;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_buffering        on;
            proxy_cache            STATIC;
            proxy_cache_valid      200  1d;
            proxy_cache_methods POST;
            proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
            proxy_cache_key $scheme$request_method$host$request_uri$request_body$content_length;
            proxy_cache_bypass $cookie_nocache;
        }
    }

}